spring.application.name=nutriapp

externalapi.usdafood.baseurl=https://api.nal.usda.gov/fdc
externalapi.usdafood.endpoints.getfoodbyid=/v1/food/
externalapi.usdafood.apikey=X20vQbvNV3sT2rqsyH8ItZuPIJ7yNcmldn9LYLc0

externalapi.retry.maxattemps=3
externalapi.retry.httpcodes=404,408,429,504,503,502
externalapi.retry.backoffinterval=100
externalapi.retry.backoffmultiplier=5
