spring.application.name=nutriapp

externalapi.usdafood.baseurl=https://api.nal.usda.gov/fdc
externalapi.usdafood.endpoints.getfoodbyid=/v1/food/
externalapi.usdafood.endpoints.searchfood=/v1/foods/search/
externalapi.usdafood.apikey=X20vQbvNV3sT2rqsyH8ItZuPIJ7yNcmldn9LYLc0

externalapi.retry.maxattemps=3
externalapi.retry.httpcodes=404,408,429,504,503,502
externalapi.retry.backoffinterval=100
externalapi.retry.backoffmultiplier=5

logging.level.org.springframework.web.client.RestTemplate=DEBUG

# DATABASE:
#=============================================================================================================

spring.datasource.url=jdbc:h2:file:./database;init=create schema if not exists nutrischema\\;set schema nutrischema
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.default_schema=nutrischema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
