spring.application.name=nutriapp

externalapi.usdafood.baseurl=https://api.nal.usda.gov/fdc
externalapi.usdafood.endpoints.getfoodbyid=/v1/food/
externalapi.usdafood.apikey=X20vQbvNV3sT2rqsyH8ItZuPIJ7yNcmldn9LYLc0
